{
    "name": "jvarn/hijri-dates-shortcodes",
    "type": "wordpress-plugin",
    "description": "Hijri Dates Shortcodes for Wordpress",
    "keywords": ["wordpress","plugin","hijri","date"],
    "license": "GPL-3.0-or-later",
    "homepage": "https://github.com/saudi-adhd-society/hijri-dates-shortcode",
    "authors": [
        {
            "name": "Jeremy Varnham",
            "email": "jeremy.varnham@gmail.com",
            "homepage": "https://abuyasmeen.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "platform": {
            "php": "7.4.28"
        }
    },
    "require": {
        "geniusts/hijri-dates":"1.1.9"
    },
    "autoload": {
       "psr-4": {
	       "Jvarn\\": "src/"
	    }
	}
}